# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

// Edit in your IndoorAtlas SDK API credentials here
//indoorAtlasApiKey=9d2d4589-54fb-48f6-a450-692f30be78ec
//indoorAtlasApiSecret=WhavDq+XBG57QUXs4NA1lZ7LZ59k54nUAowqh7WcSGLCwkQAeKWutT/mKwhaSs7C9gr/8UE3EXEMihpEob+7IK0m2gCuvu/ot+WUK6+YxU6pQY42u/NcBwOKXOrAqA==

